{
  "name": "student",
  "version": "1.0.0",
  "description": "student",
  "main": "subject.js",
  "type": "module",
  "scripts": {
    "test": "student",
    "start": "node subject.js"
  },
  "author": "ashu",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.0"
  },
  "devDependencies": {}
}
